resourceGroupName: AnsibleTerraform
resourceGroupLocation: EastUS
storageAccountName: storageacc79ruds780
virtualNetworkName: vmnetwork
virtualNetworkAddressSpace: 10.0.0.0/8
subnetName: lan
subnetNetworkID: 10.0.0.0/24
storageAccountTier: Standard
storageAccountReplicationType: LRS
vm1Name: adatdc01
vm1IPAddress: 10.0.0.11
vm1Size: Standard_DS1_v2
vm1DiskCaching: ReadWrite
vm1ManagedDiskType: Standard_LRS
vmOffer: WindowsServerSemiAnnual
vmSku: Datacenter-Core-1709-smalldisk
vmUserName: azureadmin
vmPassword: AzurePassword1